<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            position: fixed;
            height: 40px;
            width: 100%;
            background-color: rgba(20, 180, 100, 0.5);
        }

        .container {
            display: flex;
            justify-content: end;
            width: 100%;
        }

        .img {
            width: 80px;
            height: 120px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="img"></div>
    </div>
</body>
</html>